ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /root/anaconda3/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /root/anaconda3/include -fPIC -O2 -isystem /root/anaconda3/include -fPIC -I/root/anaconda3/lib/python3.10/site-packages/torch/include -I/root/anaconda3/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/root/anaconda3/lib/python3.10/site-packages/torch/include/TH -I/root/anaconda3/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/anaconda3/include/python3.10 -c
post_cflags = -O3 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_raymarching -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/root/anaconda3/lib/python3.10/site-packages/torch/include -I/root/anaconda3/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/root/anaconda3/lib/python3.10/site-packages/torch/include/TH -I/root/anaconda3/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/anaconda3/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -std=c++14 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_raymarching -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /root/LAB/Make-It-3D/raymarching/build/temp.linux-x86_64-cpython-310/root/LAB/Make-It-3D/raymarching/src/bindings.o: compile /root/LAB/Make-It-3D/raymarching/src/bindings.cpp
build /root/LAB/Make-It-3D/raymarching/build/temp.linux-x86_64-cpython-310/root/LAB/Make-It-3D/raymarching/src/raymarching.o: cuda_compile /root/LAB/Make-It-3D/raymarching/src/raymarching.cu







